<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Workout</title>
  </head>
  <body>
    <header>
      <span>Logo</span>
      <nav>
        <ul>
          <li>
            <a href="#">Live</a>
          </li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
      <div class="login">Login</div>
    </header>

    <section>
      <h1>Runner's Workout</h1>
      <div class="workouts-container">
        <div class="workout">
          <div class="content">
            <div class="h4">RUNNING</div>
            <div>
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
          <img src="images/treadmill.jpg" />
        </div>
        <div class="workout">
          <div class="content">
            <div class="h4">DEADLIFT</div>
            <div>
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
          <img src="images/lifting.jpg" />
        </div>
        <div class="workout">
          <div class="content">
            <div class="h4">ROPING</div>
            <div>
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
          <img src="images/roping.jpg" />
        </div>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
